#region Login form

Login.user=id=signin-email
Login.pswd=id=signin-password
Login.button=css=.submit[type='submit']

#endregion

#region Register Page
Registr.user=id=username
Registr.email=id=email
Registr.pswd=id=password
Registr.button=css=button[type='submit']
Registr.ActiveValidationMessages=css=.error.active
Registr.emailValidationMessage=css=.email .error.active
Registr.passValidationMessage=css=.password .invalid.error
Registr.phoneValidationMessages=css=.email .invalid_phone.error
Registr.obvoiusValidationMessages=css=.password .obvious.error
Registr.takenValidationMessages=css=.email .taken.error
Registr.loginValidationmessage=css=.name .blank.invalid
Registr.twitterLoginValidationmessage=css=.name .notwitter.error
#endregion

#region HomePage
homePage.flash=id=flash
homepage.logoutButton=css=a.button
#endregion
